<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Elements-HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Hey i am Abhijeet</p>
    <a href="https://goggle.com">Goggle</a>
    <div> This is a div and it is a block element</div>
    <span>This is span and it is inline</span>
    <a href="https://x.com">X</a>

    <!-- Quick Quiz :
     Without using br tag, write a vertically aligned form
     asking name, city and pincode of a user.
    -->
</body>
</html>